<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DbService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="etalon_crmConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.3.115;Initial Catalog=etalon-crm;Persist Security Info=True;User ID=sa;Password=1q2w3e4r5t6y&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.3.115;Initial Catalog=etalon-crm;Persist Security Info=True;User ID=sa;Password=1q2w3e4r5t6y</Value>
    </Setting>
  </Settings>
</SettingsFile>