<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Etalon Plaza</title>
    <!-- Bootstrap -->
    <link href="LandingPage/css/bootstrap.min.css" rel="stylesheet">
    <link href="LandingPage/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="LandingPage/css/main.css" rel="stylesheet">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <link rel="stylesheet" href="LandingPage/css/lightbox.css" type="text/css" media="screen" />
    <script type="text/javascript" src="LandingPage/js/lightbox.js"></script>

    <script src="LandingPage/js/bootstrap.min.js"></script>
    <script src="LandingPage/js/bootstrap-carousel.js"></script>

    <style>
        /* Обертка для аренды */

        #wrap {
            text-align: center;
            position: relative;
            z-index: 3;
            margin: 0 auto;
            width: 1172px;
            height: 415px;
            background: url('LandingPage/etalon_bg.png') no-repeat;
        }

        .not-show {
            display: none;
        }

        .rented-img {
            min-width: 100%;
            width: 100%;
            margin-left: 45px;
        }

        .room {
            position: absolute;
            background: green;
            z-index: 2;
            opacity: 0.2;
            transition: opacity 0.3s;
        }

        .room-busy {
            position: absolute;
            background: red;
            z-index: 2;
            opacity: 0.2;
            transition: opacity 0.3s;
        }

        .room-show {
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        /* Кнопки выбора этажа */

        #numbers {
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            margin: 0 auto;
        }

            #numbers a {
                text-decoration: none;
                color: #fff;
                display: inline-block;
                margin: 0;
                padding: 10px 37px;
                background: #A5A5A5;
            }

                #numbers a:hover {
                    background: #808080;
                }

                #numbers a.active {
                    background: #5B5B5B;
                }
        /* Модальная форма */

        #modal_form {
            width: 500px;
            height: auto;
            border-radius: 5px;
            border: 3px #000 solid;
            background: #fff;
            position: fixed;
            /* чтoбы oкнo былo в видимoй зoне в любoм месте */
            top: 35%;
            left: 45%;
            margin-top: -150px;
            margin-left: -150px;
            /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
            display: none;
            /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
            opacity: 0;
            /* пoлнoстью прoзрaчнo для aнимирoвaния */
            z-index: 999;
            /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
            padding: 20px 10px;
        }

            #modal_form #modal_close {
                width: 21px;
                height: 21px;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                display: block;
            }

        #overlay {
            z-index: 998;
            /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
            position: fixed;
            /* всегдa перекрывaет весь сaйт */
            background-color: #000;
            /* чернaя */
            opacity: 0.8;
            /* нo немнoгo прoзрaчнa */
            -moz-opacity: 0.8;
            /* фикс прозрачности для старых браузеров */
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            /* рaзмерoм вo весь экрaн */
            top: 0;
            /* сверху и слевa 0, oбязaтельные свoйствa! */
            left: 0;
            cursor: pointer;
            display: none;
            /* в oбычнoм сoстoянии её нет) */
        }

        .subhead-text, .seodatabot-text {
            opacity: 0;
            animation-duration: 0.3s;
            animation-delay: 1s;
            animation-name: slidein;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
            -moz-animation-duration: 0.3s;
            -moz-animation-delay: 1s;
            -moz-animation-name: slidein;
            -moz-animation-fill-mode: forwards;
            -moz-animation-timing-function: ease;
            -webkit-animation-duration: 0.3s;
            -webkit-animation-delay: 1s;
            -webkit-animation-name: slidein;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-timing-function: ease;
        }

        @-webkit-keyframes slidein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes slidein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slidein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Бутя стряпа айна не транссисон 3 */
        .carousel-fade .carousel-inner .item {
            opacity: 0;
            transition-property: opacity;
        }

        .carousel-fade .carousel-inner .active {
            opacity: 1;
        }

            .carousel-fade .carousel-inner .active.left,
            .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }

        .carousel-fade .carousel-inner .next.left,
        .carousel-fade .carousel-inner .prev.right {
            opacity: 1;
        }

        .carousel-fade .carousel-control {
            z-index: 2;
        }

        @media all and (transform-3d), (-webkit-transform-3d) {
            .carousel-fade .carousel-inner > .item.next,
            .carousel-fade .carousel-inner > .item.active.right {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .carousel-fade .carousel-inner > .item.prev,
            .carousel-fade .carousel-inner > .item.active.left {
                opacity: 0;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

                .carousel-fade .carousel-inner > .item.next.left,
                .carousel-fade .carousel-inner > .item.prev.right,
                .carousel-fade .carousel-inner > .item.active {
                    opacity: 1;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
        }

        .photomenu a {
           text-decoration: none;
           color: white;
        }

        .photomenu a:hover, a:visited, a:linked {
           color: white;
        }
    </style>

    <script>
        var _rooms;
        var _floors;

        $(document).ready(function() {

            /* Зaкрытие мoдaльнoгo oкнa, тут делaем тo же сaмoе нo в oбрaтнoм пoрядке */
            $('#modal_close, #overlay').click(function() { // лoвим клик пo крестику или пoдлoжке
                $('#modal_form')
                    .animate({
                            opacity: 0,
                            top: '45%'
                        }, 200, // плaвнo меняем прoзрaчнoсть нa 0 и oднoвременнo двигaем oкнo вверх
                        function() { // пoсле aнимaции
                            $(this).css('display', 'none'); // делaем ему display: none;
                            $('#overlay').fadeOut(400); // скрывaем пoдлoжку
                        }
                    );
            });

            $.getJSON('/Scripts/ECA/floors.json', function(data) {
                _floors = data.floors;
            });

            $.getJSON('/API/Rooms/ListPublic', function(data) {
                _rooms = data.data;
                drawRoom(1);
            });

            $('.floorbutton').on('click', function(e) {
                var floorNum = e.target.id.match("\\d+");

                $.each(_floors, function(index, value) {
                    if (floorNum[0] == value.IdRecord) {
                        $('#wrap').css({
                            'backgroundImage': 'url("' + value.Url + '")'
                        });
                    }
                });

                $('.room, .room-show, .room-busy').remove();
                drawRoom(floorNum);
            });
        });

        function drawRoom(floorNum) {
            var wrap = document.getElementById('wrap');

            for (var i = 0, l = _rooms.length; i < l; ++i) {
                if (_rooms[i].FloorNum == floorNum) {

                    var div = document.createElement('div');

                    div.className = (_rooms[i].IsBusy) ? 'room-busy' : 'room';
                    div.id = 'room' + i;

                    div.style = 'width:' + (_rooms[i].X2 - _rooms[i].X1) + 'px; height:' +
                        (_rooms[i].Y2 - _rooms[i].Y1) + 'px; left:' + _rooms[i].X1 + 'px; top: ' +
                        _rooms[i].Y1 + 'px;';
                    wrap.appendChild(div);
                }
            }

            $('.room, .room-busy')
                .hover(function() {
                        $(this).addClass('room-show');
                    },
                    function() {
                        $(this).removeClass('room-show');
                })

            $('.room, .room-busy').click(function (e) {
                    var roomId = e.target.id.match('\\d+')[0];

                    $('#popupRoomNum').html(_rooms[roomId].Number);
                    $('#popupFloor').html(_rooms[roomId].FloorNum);
                    $('#popupSquare').html(_rooms[roomId].Square);
                    $('#popupPrice').html(_rooms[roomId].RentPayment);

                    $('#popupGallery').html('');

                    console.log(_rooms[roomId]);
                    $.each(_rooms[roomId].Photos,
                        function (index, value) {
                            var img = document.createElement('img');
                            img.setAttribute('src', value);

                            var a = document.createElement('a');
                            a.setAttribute('class', 'fancybox col-md-4 col-xs-3 preview');
                            a.setAttribute('data-lightbox', 'Кабинет номер: ' + _rooms[roomId].Number);
                            a.setAttribute('rel', 'group');
                            a.setAttribute('href', value);
                            a.appendChild(img);

                            document.getElementById('popupGallery').appendChild(a);
                        });

                    var rentedImg = document.getElementById('rentedImg');
                    var cls = _rooms[roomId].IsBusy ? 'rented-img' : 'not-show';
                    rentedImg.setAttribute('class', cls);

                    var orderForm = document.getElementById('orderForm');
                    cls = _rooms[roomId].IsBusy ? 'not-show' : '';
                    orderForm.setAttribute('class', cls);

                    event.preventDefault(); // выключaем стaндaртную рoль элементa
                    $('#overlay').fadeIn(400, // снaчaлa плaвнo пoкaзывaем темную пoдлoжку
                        function() { // пoсле выпoлнения предъидущей aнимaции
                            $('#modal_form')
                                .css('display', 'block') // убирaем у мoдaльнoгo oкнa display: none;
                                .animate({
                                    opacity: 1,
                                    top: '35%'
                                }, 200); // плaвнo прибaвляем прoзрaчнoсть oднoвременнo сo съезжaнием вниз
                        });
                });
        }
    </script>
</head>

<body>
    <!-- HEADER -->
    <div class="container-fluid all">
        <!-- HEAD -->
        <div class="row head">
            <div class="col-md-4 col-xs-6"><img class="logo" src="LandingPage/img/logo.png"></div>
            <div class="col-md-4 col-md-offset-4 col-xs-3 col-xs-offset-3 head-contact">
                <a class="btn btn-large btn-primary" href="Profile.html">Личный кабинет</a>
                <p class="lead">Russia, Moscow Bolshaya Cherkizovskaya 24 A +7 (495) 729-52-22 info@etalonplaza.ru</p>
            </div>
        </div>
        <!-- /HEAD -->
        <!-- SUBHEAD -->
        <div class="row subhead">
            <div class="col-md-5 col-xs-5 col-xs-offset-1 col-md-offset-1 head-text">
                <h2 class="subhead-text">"Эталонное решение Вашего бизнеса"</h2>
            </div>
            <div class="col-md-2 col-xs-6"><img class="clock" src="LandingPage/img/clock2.png"></div>
            <div class="col-md-2 col-xs-3 col-xs-offset-3 head-text">
                <h2 class="subhead-text">"Точно в цель"</h2>
            </div>
        </div>
        <!-- /SUBHEAD -->
        <!-- SLIDER -->
        <div class="row">
            <div id="myCarousel" class="carousel slide sl" data-interval="false">
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="LandingPage/img/sl1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="LandingPage/img/sl2.jpg" alt="">
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>
        </div>
        <!-- /SLIDER -->
        <!-- SERVICES -->
        <div class="container-fluid service">
			<div class="row">
				<div class="col-xs-12 head-menu">
					<div class="col-xs-6 col-md-3 nopadding"><a class="btn btn-primary servicebtn" href="#">Инфраструктура</a></div>
					<div class="col-xs-6 col-md-3 nopadding"><a class="btn btn-primary servicebtn" href="#rent">Аренда</a></div>
					<div class="col-xs-6 col-md-3 nopadding"><a class="btn btn-primary servicebtn" href="#photo">Фотогаллерея</a></div>
					<div class="col-xs-6 col-md-3 nopadding"><a class="btn btn-primary servicebtn" href="#contact">Контакты</a></div>
				</div>
			</div>
        </div>
        <div id="myCarousel2" class="carousel slide sl carousel-fade" data-interval="false">
            <div class="carousel-inner">
                <div class="container-fluid item active">
                    <div class="row">
                        <div class="col-xs-12 service-manage nopadding">
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/clean.jpg">
                                <h5>Клининговоая служба</h5>
                                <p class="min140 max140">Бизнес Центр «Эталон» предлагает стандарты качества спектра клининговых услуг всем арендаторам здания:Влажная уборка пола с применением химических средств.Сбор и вынос офисного мусора с заменой мусорных пакетов</p>
                                <p><a class="btn" href="LandingPage/cleanservice.html">Подробнее &raquo;</a></p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/aservice2.jpg">
                                <h5>Автосервис</h5>
                                <p class="min140 max140">На территории Бизнес Центра «Эталон плаза» расположен круглосуточный Автосервис,специалисты которого произведут качественный ремонт Вашего автомобиля.Так же, осуществляются услуги по шиномонтажу и хранению колес.</p>
                                <p><a class="btn" href="LandingPage/autoservice.html">Подробнее &raquo;</a></p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/aclean.jpg">
                                <h5>Автомойка</h5>
                                <p class="min140 max140">На территории Бизнес Центра «Эталон плаза» расположена современная Автомойка, где специалисты произведут качественную мойку и внутреннюю уборку Вашего автомобиля</p>
                                <p><a class="btn" href="LandingPage/carwash.html">Подробнее &raquo;</a></p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/back.jpg">
                                <h5>Внутренний двор</h5>
                                <p class="min140 max140">На территории Бизнес Центра «Эталон плаза»  для Вашего удобства распологается благоустроенная площадка для отдыха, где можно отдохнуть после рабочего дня, в окружении реликтовых деревьев с небольшим водопадом и...</p>
                                <p><a class="btn" href="LandingPage/back.html">Подробнее &raquo;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid item">
                    <div class="row">
                        <div class="col-xs-12 service-manage nopadding">
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/security.jpg">
                                <h5>Круглосуточная охрана</h5>
                                <p class="min140 max140"> Безопасность арендаторов Бизнес Центра «Эталон» и их гостей обеспечивается круглосуточной системой охраны при помощи высококачественной системы видеонаблюдения и поэтажной системой электронного доступа...</p>
                                <p><a class="btn" href="LandingPage/security.html">Подробнее &raquo;</a></p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/parking.jpg">
                                <h5>Автостоянка</h5>
                                <p class="min140 max140">Свободное пространство огороженной территории дает возможность создания круглосуточной парковки более чем на 200 машин, которой  при желании, могут воспользоваться арендаторы Бизнес Центра «Эталон», а так же жители прилегающих домов...</p>
                                <p><a class="btn" href="LandingPage/parking.html">Подробнее &raquo;</a></p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/cafe.jpg">
                                <h5>Ресторан</h5>
                                <p class="min140 max140"> На цокольном этаже Бизнес центра расположен ресторан Zакрытая Территория, попасть в который можноне выходя из здания, спустившись на лифте. Разнообразное меню, уютная атмосфера и внимательное обслуживание не оставит никого равнодушными...</p>
                                <p><a class="btn" href="LandingPage/cafe.html">Подробнее &raquo;</a></p>
                            </div>
                            <div class="col-xs-6 col-md-3">
                                <img class="" src="LandingPage/img/structure/inet.jpg">
                                <h5>Скоростной интеренет</h5>
                                <p class="min140 max140"> Бизнес Центр «Эталон»  устанавливает новые стандарты качества услуг предоставляемых арендаторам и гостям здания по IP-телефонии и интернету.Подключение к неограниченному количеству телефонных линий с кодом 495 и 499...</p>
                                <p><a class="btn" href="LandingPage/internet.html">Подробнее &raquo;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /SERVICES -->
        <!-- BIG SEO TEXT -->
        <div class="row seodatatop">
            <div class="col-xs-12 col-md-12">
                <h1>Бизнес центр Эталон плаза - комфортное пространство, отвечающее всем современным требованиям.</h1>
                <p>Бизнес-центр «Эталон» – современный бизнес-центр, расположенный в центре престижного Северо-Восточного административного округа Москвы, в пешей доступности от метро Черизовская.Элегантный экстерьер здания оформлен в соответствии с европейскими архитектурными тенденциями. Для удобства посетителей и арендаторов на территории БЦ «Эталон» оборудована вместительная парковка , а также расположены кафе и зона отдыха, которые позволят разнообразить досуг сотрудников. </p>
            </div>
        </div>
        <div class="row seodatabot purpurbg">
            <div class="col-md-4 col-xs-4">
                <h2 class="seodatabot-text">Спецпредложения</h2>
            </div>
            <div class="col-md-4 col-xs-4"><img class="logo-bot" src="LandingPage/img/logo.png"></div>
            <div class="col-md-4 col-xs-4">
                <h2 class="seodatabot-text">для крупных клиентов</h2>
            </div>
        </div>
        <div class="row seodatarent">
            <div class="col-md-12 col-xs-12">
                <h2>”Аренда офисов от 5 до 1000 метров, от собственника без комиссии”</h2>
            </div>
            <div class="col-md-12 col-xs-12">
                <h2>Подберите подходящее помещение прямо сейчас или оставьте заявку</h2>
            </div>
        </div>
        <!-- /BIG SEO TEXT -->
        <!-- RENT -->
        <div id="numbers">
            <a id="floor_1" class="active, floorbutton">Этаж 1</a>
            <a id="floor_2" class="floorbutton">Этаж 2</a>
            <a id="floor_3" class="floorbutton">Этаж 3</a>
            <a id="floor_4" class="floorbutton">Этаж 4</a>
            <a id="floor_5" class="floorbutton">Этаж 5</a>
            <a id="floor_6" class="floorbutton">Этаж 6</a>
            <a id="floor_7" class="floorbutton">Этаж 7</a>
            <a id="floor_8" class="floorbutton">Этаж 8</a>
        </div>
        <div class="container-fluid rent">
            <div class="row rentrow" id="rent">
                <div class="col-md-12 col-xs-12 scroll">
                    <div id="wrap" align="center">
                    </div>
                </div>
                <div class="col-md-12 col-xs-12"></div>
                <div class="col-md-12 col-xs-12">
                    <h5>Аренда офисов в БЦ "Эталон" - верное решение</h5>
                    <p>Система безопасности обеспечена круглосуточной службой дежурных администраторов, камерами видеонаблюдения и многоуровневым контролем доступа внутри здания.Инфраструктура делового комплекса «Эталон» представлена отделениями банков, салоном красоты, страховыми компаниями.</p>
                </div>
            </div>
        </div>
        <!-- /RENT -->
        <!-- PHOTOGALLERY -->
        <div class="row photo" id="photo">
            <div class="col-xs-12">
                <h2>Фотогаллерея</h2>
            </div>
        </div>
        <div class="row photomenu purpurbg">
            <div class="col-xs-3">
                <h2>Бизнес-центр</h2>
            </div>
            <div class="col-xs-3">
                <h2>Офисы</h2>
            </div>
            <div class="col-xs-3">
                <h2>Ресторан</h2>
            </div>
            <div class="col-xs-3">
                <h2>Двор</h2>
            </div>
        </div>
        <!-- TABS -->
        <div class="tab-content">
            <!-- BUSINES CENTER  -->
            <div id="buscentr" class="tab-pane fade in active">
                <div class="carousel slide carousel-fade busines-carusel" id="busines-carusel">
                    <div class="carousel-inner">
                        <div class="container-fluid item active">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/31.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/31.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/2.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/2.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/3.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/3.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/4.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/4.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/5.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/5.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/6.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/6.jpg"></a></div>
                            </div>
                        </div>
                        <div class="container-fluid item">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/32.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/32.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/8.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/8.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/9.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/9.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/10.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/10.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/11.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/11.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/33.jpg" data-lightbox="busines"><img src="LandingPage/img/gallery/33.jpg"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /BUSINES CENTER  -->
            <!-- OFFICE  -->
            <div id="office" class="tab-pane fade in">
                <div class="carousel slide carousel-fade office-carusel" id="office-carusel">
                    <div class="carousel-inner">
                        <div class="container-fluid item active">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/13.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/13.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/14.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/14.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/15.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/15.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/16.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/16.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/17.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/17.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/18.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/18.jpg"></a></div>
                            </div>
                        </div>

                        <div class="container-fluid item">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/19.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/19.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/21.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/21.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/22.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/22.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/23.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/23.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/24.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/24.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/25.jpg" data-lightbox="office"><img src="LandingPage/img/gallery/25.jpg"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /OFFICE  -->
            <!-- RESTORAN  -->
            <div id="restoran" class="tab-pane fade in">
                <div class="carousel slide carousel-fade restoran-carusel" id="restoran-carusel">
                    <div class="carousel-inner">
                        <div class="item container-fluid active">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/26.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/26.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/27.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/27.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/28.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/28.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/29.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/28.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/30.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/29.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/26.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/30.jpg"></a></div>
                            </div>
                        </div>
                        <div class="item container-fluid ">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/27.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/26.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/28.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/27.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/29.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/28.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/30.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/29.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/26.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/30.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/27.jpg" data-lightbox="restoran"><img src="LandingPage/img/gallery/26.jpg"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /RESTORAN  -->
            <!-- DVOR  -->
            <div id="dvor" class="tab-pane fade in">
                <div class="carousel slide carousel-fade dvor-carusel" id="dvor-carusel">
                    <div class="carousel-inner">
                        <div class="item container-fluid active">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/31.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/31.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/2.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/2.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/3.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/3.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/4.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/4.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/5.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/5.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/6.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/6.jpg"></a></div>
                            </div>
                        </div>
                        <div class="item container-fluid ">
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/32.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/32.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/8.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/8.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/9.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/9.jpg"></a></div>
                            </div>
                            <div class="row photoitem">
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/10.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/10.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/11.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/11.jpg"></a></div>
                                <div class="col-xs-4"><a href="LandingPage/img/gallery/33.jpg" data-lightbox="dvor"><img src="LandingPage/img/gallery/33.jpg"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /DVOR  -->
        <!-- /TABS -->
        <!-- /PHOTOGALLERY -->
        <!-- PARTNER -->
        <div class="row partner">
            <div class="col-xs-12 col-md-12">
                <h2>Наши арендаторы</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-12 partnerparalax"></div>
            <div class="col-md-12 col-xs-12 partner_logo">
                <div class="col-md-2 col-xs-3 col-xs-offset-2 col-md-offset-0"><a href="#"><img src="LandingPage/img/partner/1.jpg"></a></div>
                <div class="col-md-2 col-xs-3"><a href="#"><img src="LandingPage/img/partner/2.jpg"></a></div>
                <div class="col-md-2 col-xs-3"><a href="#"><img src="LandingPage/img/partner/3.jpg"></a></div>
                <div class="col-md-2 col-xs-3 col-xs-offset-2 col-md-offset-0"><a href="#"><img src="LandingPage/img/partner/4.jpg"></a></div>
                <div class="col-md-2 col-xs-3"><a href="#"><img src="LandingPage/img/partner/5.jpg"></a></div>
                <div class="col-md-2 col-xs-3"><a href="#"><img src="LandingPage/img/partner/6.jpg"></a></div>
            </div>
        </div>
        <!-- /PARTNER -->
        <!-- CONTACT -->
        <div class="row contact" id="contact">
            <div class="col-md-4 col-xs-6 col-xs-offset-1 col-md-offset-1">
                <h2>Россия, Москва, 107553</h2>
                <h2>Большая Черкизовская 24А стр1</h2>
                <h2>+7(495)7295222</h2>
                <h2>info@etalonplaza.ru</h2>
            </div>
            <div class="col-md-4 col-xs-4 col-md-offset-2"><img class="clocksmall" src="LandingPage/img/clocksmall.png"></div>
        </div>
        <!-- /CONTACT -->
        <!-- MAP -->
        <div class="row">
            <div class="col-xs-12 col-md-12 canvas" id="map"></div>
        </div>
        <!-- /MAP -->
        <!-- FOOTER -->
        <div class="row footer">
            <div class="col-xs-12 col-md-12"></div>
            <h5>Все права защищены Бизнес центр Эталон Плаза 2010-2016г</h5>
        </div>
        <!-- /FOOTER -->
    </div>
    <script type="text/javascript">
        var map;
        var myLatLng = {
            lat: 55.795033,
            lng: 37.737398
        };

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng,
                zoom: 14,
                scrollwheel: false
            });
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'EtalonPlaza'
            });
        }
		
		$('#myCarousel2').carousel({ interval: 5000, cycle: true });
		
		$(document).ready(function(){
			//$('#myCarousel2').carousel({ interval: 2000, cycle: true });
			$('#busines-carusel').carousel();
			$('#office-carusel').carousel();
			$('#restoran-carusel').carousel();
			$('#dvor-carusel').carousel();
		});
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuqp3iz9NTeTxyJbwcV2KWkqWVz6Am1XU&callback=initMap">
    </script>

    <script>
        ! function($) {
            $(function() {
                $('#myCarousel2').carousel();
            });
        }(window.jQuery)
    </script>

    <script>
        function sendOrder() {
            $.ajax({
                url: "/API/Landing/SendOrder",
                method: "POST",
                data: {
                    user: $("#usr").val(),
                    email: $("#email").val(),
                    phone: $("#mobile").val(),
                    officeNum: $("#popupRoomNum").html()
                },
                success: function () {
                    $('#modal_close').trigger("click");
                }
            })
        }
    </script>


    <div id="modal_form">
        <!-- Сaмo oкнo -->
        <span id="modal_close">X</span>
        <!-- Кнoпкa зaкрыть -->
        <form action="">
            <div class="row">
                <div id="rentedImg"><img src="LandingPage/img/rented.png"/></div>
                <div id="orderForm">
                    <div class="col-md-11 col-xs-11 col-md-offset-1 col-xs-offset-1 mtop">Номер кабинета:<span id="popupRoomNum"></span></div>
                    <div class="col-md-11 col-xs-11 col-md-offset-1 col-xs-offset-1">Этаж:<span id="popupFloor"></span></div>
                    <div class="col-md-11 col-xs-11 col-md-offset-1 col-xs-offset-1">Площадь:<span id="popupSquare"></span></div>
                    <div class="col-md-11 col-xs-11 col-md-offset-1 col-xs-offset-1">Цена:<span id="popupPrice"></span></div>
                    <div class="col-md-10 col-xs-11 col-md-offset-1 col-xs-offset-1 mtop">ФИО:<input type="text" class="form-control col-md-9 col-xs-9" id="usr"></div>
                    <div class="col-md-10 col-xs-11 col-md-offset-1 col-xs-offset-1">Ваша почта:<input type="text" class="form-control col-md-9 col-xs-9" id="email"></div>
                    <div class="col-md-10 col-xs-11 col-md-offset-1 col-xs-offset-1">Ваш телефон:<input type="text" class="form-control col-md-9 col-xs-9" id="mobile"></div>
                    <div class="col-md-11 col-xs-11 col-md-offset-1 col-xs-offset-1 mtop"><button type="button" class="btn btn-success col-md-11 col-xs-11" onclick="sendOrder()">Заказать</button></div>
                </div>
                <div id="popupGallery" class="col-md-11 col-xs-11 col-md-offset-1 col-xs-offset-1 mtop">
                </div>

            </div>
        </form>
    </div>
    <div id="overlay"></div>
    <!-- Пoдлoжкa -->
</body>

</html>